{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": false,
    "jsx": "react-jsx",
    "incremental": true,
    "noEmit": true,
    "tsBuildInfoFile": ".typecheck.tsbuildinfo",
    "paths": {
      "@amplitude/ai/src/*": ["./src/*"]
    }
  },
  "include": ["src", "vitest.config.ts"]
}
